# HotonStack

./: .gitignore  README.md  build.gradle  circle.yml  ideas.txt  index.html  params.json  settings.gradle
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/libs/: bottom-bar-debug.aar
app/src/androidTest/java/com/toddburgessmedia/stackoverflowretrofit/: ApplicationTest.java  WalkThroughTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toddburgessmedia/stackoverflowretrofit/: AppCompatPreferenceActivity.java  EditTagCountPreference.java  GitHubActivity.java  GitHubLink.java  ListQuestionsActivity.java  MainActivity.java  MeetupActivity.java  MeetupAuthActivity.java  NoLanguageFoundDialog.java  PreferencesActivity.java  PrivacyPolicyActivity.java  QuestionPageSizePreference.java  RecycleViewFAQ.java  RecycleViewMeetup.java  RecyclerViewGitHub.java  RecyclerViewTagsAdapter.java  SearchDialog.java  SettingsFragment.java  SimpleDividerItemDecoration.java  SiteSelectDialog.java  StackExchangeRankingDialog.java  StackExchangeSortDialog.java  StackTagsRecyclerView.java  TagsLongPressDialog.java  TechDive.java  TechDiveTest.java  TimeDelay.java  TimeFAQDialog.java  TimeFrameDialog.java
app/src/main/java/com/toddburgessmedia/stackoverflowretrofit/dagger/: OKHttpModule.java  OkHttpComponent.java
app/src/main/java/com/toddburgessmedia/stackoverflowretrofit/eventbus/: MainActivityLongPressMessage.java  NoLanguageFoundMessage.java  SearchDialogMessage.java  SelectSiteMessage.java  StackExchangeRankingMessage.java  TimeFrameDialogMessage.java  TimeFrameFAQMessage.java
app/src/main/java/com/toddburgessmedia/stackoverflowretrofit/mvp/: GitHubPresenter.java  ListQuestionsPresenter.java  MainActivityPresenter.java  MeetupPresenter.java  TechDiveMVP.java  TechDiveWebActivity.java
app/src/main/java/com/toddburgessmedia/stackoverflowretrofit/retrofit/: FAQTag.java  GitHubProject.java  GitHubProjectAPI.java  GitHubProjectCollection.java  ListHotQuestionsAPI.java  MeetUpGroup.java  MeetUpGroupCollection.java  MeetupAPI.java  StackOverFlowAPI.java  StackOverFlowFAQ.java  StackOverFlowFaqAPI.java  StackOverFlowTags.java  Tag.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: customborder.xml  ic_clock.xml  ic_info_black_24dp.xml  ic_meetup.xml  ic_notifications_black_24dp.xml  ic_refresh.xml  ic_search.xml  ic_star.xml  ic_sync_black_24dp.xml  ic_zoom_search.xml  line_divider.xml
app/src/main/res/layout/: activity_git_hub.xml  activity_list_questions.xml  activity_main.xml  activity_meetup.xml  activity_privacy_policy.xml  activity_tech_dive_web.xml  fragment_github.xml  fragment_mainactivity.xml  fragment_meetup.xml  fragment_question.xml  question_item.xml  recycle_faq_even.xml  recycle_faq_odd.xml  recyclerview.xml  recyclerview_even.xml  recycleview_github_even.xml  recycleview_github_odd.xml  rv_faq.xml  rv_faq_hasmore.xml  rv_faq_start.xml  rv_github.xml  rv_github_hasmore.xml  rv_github_start.xml  rv_meetup.xml  rv_meetup_even.xml  rv_meetup_odd.xml  rv_meetup_start.xml  rv_tags.xml  rv_tags_even.xml  rv_tags_hasmore.xml  rv_tags_odd.xml  rv_tags_start.xml  search_dialog.xml
app/src/main/res/menu/: actionbar.xml  github_menu.xml  github_three_buttons.xml  meetup_menu.xml  meetup_three_buttons.xml  three_buttons.xml  webview_menu.xml  whatishot_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  searchtimes.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/toddburgessmedia/stackoverflowretrofit/: ExampleUnitTest.java
app/src/test/java/com/toddburgessmedia/stackoverflowretrofit/test/: GitHubPresenterTest.java  OKHttpModule.java  OkHttpComponent.java  TechDive.java
bottom-bar-debug/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
