apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.toddburgessmedia.stackoverflowretrofit"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 8
        versionName "1.4"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // joda time library
    // http://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.7'

    // Retrofit dependencies
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'


    // Android dependencies
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'

    // Rx for preference changes
    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'

    // RxJava dependences
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Buterknife dependencies
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // The BottomBar for navigation
    compile 'com.roughike:bottom-bar:1.2.1'

    // Rx for UI widgets
    //compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'

    // Branch Metrics dependencies
//    compile 'io.branch.sdk.android:library:2.+'

    // Debugging Retrofit calls
    //compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    // Green Robot Event Bus
    compile 'org.greenrobot:eventbus:3.0.0'

}





