<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="200"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_siteselect"
        android:orderInCategory="500"
        android:title="Select Site" />

    <item
        android:id="@+id/menu_preferences"
        android:title="Preferences"
        android:orderInCategory="300" />

    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy Policy"
        android:orderInCategory="400" />

</menu>