<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="200"
        app:showAsAction="always"/>

    <item
        android:title="Select Time Frame"
        android:orderInCategory="201"
        android:id="@+id/timeframe"
        app:showAsAction="always"
        android:icon="@drawable/ic_clock"
        />


    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_ranking"
        android:orderInCategory="150"
        android:title="Sort by" />

    <!--<item-->
        <!--android:id="@+id/menu_sortby"-->
        <!--android:orderInCategory="151"-->
        <!--android:title="@string/tags_dialog_sort" />-->

    <item
        android:id="@+id/menu_siteselect"
        android:orderInCategory="200"
        android:title="Select Site" />

    <item
        android:id="@+id/menu_preferences"
        android:title="Preferences"
        android:orderInCategory="400" />

    <item
        android:id="@+id/menu_privacy"
        android:title="Privacy Policy"
        android:orderInCategory="300" />

</menu>