<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Select Time Frame"
        android:orderInCategory="200"
        android:id="@+id/whatshot_timeframe" />

    <item
        android:orderInCategory="0"
        android:id="@+id/whats_hot_refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_gogithub"
        android:orderInCategory="1"
        android:title="GitHub PRojects"
        android:icon="@drawable/ic_github"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_meetup"
        android:orderInCategory="900"
        android:title="Meetup"
        />


</menu>