<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="tagcount"
        android:title="Number of Tags to Display"
        android:summary="How many tags to start with"
        android:defaultValue="100" />


</PreferenceScreen>