<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Todd Burgess Media
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.toddburgessmedia.stackoverflowretrofit.EditTagCountPreference
        android:key="tagcount"
        android:title="Number of Tags"
        android:summary="How many tags to start with"
        android:defaultValue="100"
        />

    <com.toddburgessmedia.stackoverflowretrofit.QuestionPageSizePreference
        android:key="faqpagesize"
        android:title="Minimum questions to load"
        android:summary="Minimum number of questions"
        android:defaultValue="30"
        />

    <ListPreference
        android:key="defaultsite"
        android:title="Default Site"
        android:summary="What Stack Exchange site to default to"
        android:defaultValue="stackoverflow"
        android:entries="@array/select_select_display"
        android:entryValues="@array/site_select_array" />


</PreferenceScreen>