<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.toddburgessmedia.stackoverflowretrofit.EditTagCountPreference
        android:key="tagcount"
        android:title="Number of Tags"
        android:summary="How many tags to start with"
        android:defaultValue="100"
        />

    <com.toddburgessmedia.stackoverflowretrofit.QuestionPageSizePreference
        android:key="faqpagesize"
        android:title="Minimum questions to load"
        android:summary="Minimum number of questons"
        android:defaultValue="30"
        />

    <ListPreference
        android:key="defaultsite"
        android:title="Default Site"
        android:summary="What Stack Exchange site to default to"
        android:defaultValue="stackoverflow"
        android:entries="@array/select_select_display"
        android:entryValues="@array/site_select_array" />


</PreferenceScreen>