<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffcccccc"
    >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:orientation="vertical"
        android:paddingRight="23sp"
        >

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/tag_name_even"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tag_count_even"
            android:textSize="10sp"
            />

    </GridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tag_rank_even"
        android:gravity="right"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16sp"
        android:textSize="18sp"

        />

</RelativeLayout>
