<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_tags_start_sitename"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="#C5CAE9"
        android:paddingBottom="6dp"
        />


</android.support.v7.widget.CardView>